{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "rootDir":"./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    // "./api/**/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
